<?xml version="1.0" encoding="utf-8"?>
<!-- activity_page1.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/template">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="-200dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tonights DINNER rating"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"/>

        <RatingBar
            android:id="@+id/ratingDining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2.5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textViewClassicsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLASSICS"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewClassicsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chicken Marsala, Rice Pilaf, Broccoli, Squash"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewVegetarianHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VEGETARIAN"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewVegetarianContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spring Roll, Beans, Broccoli Squash"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewCucinaHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CUCINA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewCucinaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Italian pork sausage and vegetable pasta saute"
            android:textSize="16sp" />

    </LinearLayout>




    <Button
        android:id="@+id/buttonFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have Feedback? Submit a form"
        android:layout_above="@id/signOutImageView"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- ImageView for signing out -->
    <ImageView
        android:id="@+id/signOutImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/signout"
        android:onClick="onImageViewClick"/>

    <!-- ImageView for home button -->
    <ImageView
        android:id="@+id/homeImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/home_button"
        android:onClick="onImageViewClick"/>


</RelativeLayout>
