<?xml version="1.0" encoding="utf-8"?>
<!-- activity_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homepage_2">

    <Button
        android:id="@+id/buttonPage1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="19dp"
        android:text=">"
        />

    <Button
        android:id="@+id/buttonPage2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text=">"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="19dp"/>

    <Button
        android:id="@+id/buttonPage3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text=">"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="19dp" />

    <Button
        android:id="@+id/buttonPage4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text=">"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="19dp" />

</LinearLayout>
