<?xml version="1.0" encoding="utf-8"?>
<!-- activity_page1.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/template">

    <TextView
        android:id="@+id/textViewPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page 1"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/buttonFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have Feedback? Submit a form"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


</RelativeLayout>
